debug=debug

spring.datasource.username=springweb
spring.datasource.password=hello
spring.datasource.url=jdbc:mysql://localhost:3306/springweb?serverTimezone=UTC

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
